SECRET_KEY ="_g@we#g$wg%w^hgw&re45*r48eg(8r)_"
RAZORPAY_KEY_ID = "rzp_test_okihi33pg34jE4"
RAZORPAY_KEY_SECRET = "nO2GrHWkiQngoT8aBop2iB8q"
SBI_API_KEY = "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"
